pipeline {
    agent { 
        node {
            label 'docker-nonprod-alphine'
            }
      }
    triggers {
        pollSCM '* * * * *'
    }
    stages {
        stage('Build') {
            steps {
                echo "Building.."
                sh '''
                java Hello.java
                '''
            }
        }
        
        }
        post {
            always {
                script {
                    echo "=========Build URL ${Build_URL}"
                    def buildStatus
                    buildStatus =  currentBuild.currentResult
                    echo "Build status: ${buildStatus}"
                }
            }
        }
}